<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StoreLand</title>
    <!-- Fuentes Google -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
    <style>
      * {
          box-sizing: border-box;
          padding: 0;
          margin: 0;
          color: #7e7e85;
        }

      body {
        font-family: BlinkMacSystemFont,-apple-system,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue","Helvetica","Arial",sans-serif;
        font-size: 16px;
        text-align: center;
        max-width: 1920px;
        background: #f0f0f0;
      }

      .grid {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-areas: "article sidebar-2";
      }

      article{
        background: #f0f0f0;
        padding: 1em;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0fr;
      }

      article > img, figcaption, span > button{
        display: block;
        text-align: center;
      }

      .sidebar-right {
        grid-area: sidebar-2;
        background-color: #dedede;
        padding: 1em;
        
      }

      .producto{
        font-family: "Raleway",sans-serif;
        font-size: .8rem;
        font-weight: 500;
        height: 400px;
        background-color: #fff;
        padding: 1em;
        margin: 1em;
        border: 3px;
        line-height: 1.6;
        border-radius: .1875rem;
        transition: all .5s;
        display: block;
      }

      .producto:hover{
        box-shadow: 0px 5px 43px rgb(0 0 0 / 11%) !important;
      }

      img{
        width:  200px;
        height: 200px;
      }
      
      figcaption{
        text-transform: uppercase;
        font-weight: 500;
      }

      .precio{
        font-family: BlinkMacSystemFont,-apple-system,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue","Helvetica","Arial",sans-serif;
        font-size: 120%;
        font-weight: 500;
        color: #0023ff;
      }
      
      .stock{
        font-family: BlinkMacSystemFont,-apple-system,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue","Helvetica","Arial",sans-serif;
        color: #999;
        font-size: 100%;
        font-weight: 300;
      }

      .encarrito{
        font-family: BlinkMacSystemFont,-apple-system,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue","Helvetica","Arial",sans-serif;
        color: #999;
        font-size: 100%;
        font-weight: 300;
      }

      button{
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .btnagregar{
        font-family: BlinkMacSystemFont,-apple-system,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue","Helvetica","Arial",sans-serif;
        background-color: #0023ff;
        color: #fff;
        border: 1px solid #0023ff;
        font-size: 1.05em;
        font-weight: bold;
        height: 42px;
        border-radius: 500px;
        padding: 10px;
        min-width: 65%;
        transition: all .5s;
      }

      .btnagregar:hover {
        -webkit-box-shadow: 0 14px 26px -12px rgb(0 35 255 / 42%), 0 4px 23px 0px rgb(0 0 0 / 12%), 0 8px 10px -5px rgb(0 35 255 / 20%) !important;
        box-shadow: 0 14px 26px -12px rgb(0 35 255 / 42%), 0 4px 23px 0px rgb(0 0 0 / 12%), 0 8px 10px -5px rgb(0 35 255 / 20%) !important;
        opacity: .9 .5;
        cursor: pointer;
      }

      .asidebox{
        padding: 30px 30px 20px 30px;
        width: 100%;
        background: #fff;
        border-radius: 8px;
        border: 1px solid #cecece;
        padding: 20px;
        margin-bottom: 20px;
      }

      .asideboxArticulo {
        padding: 30px 30px 10px 10px;
        width: 100%;
        background: #fff;
        border-bottom: 1px solid #dedede;
        }

      .userbox{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }

      .avatarbox>img{
        position: relative;
        height: 44px;
        width: 44px;
        min-width: 44px;
        display: block;
        border-radius: 50%;
        height: auto;
        max-width: 100%;
      }

      .metadata{
        margin-left: 12px;
        text-align: left;
      }

      .metadata span:first-child {
          font-family: Montserrat;
          font-size: .7rem;
          font-weight: 600;
          color: #999;
          text-transform: uppercase;
          display: block;
      }

      .metadata span:nth-child(2) {
          font-family: "Montserrat",sans-serif;
          font-weight: 600;
          color: #4a4a4a;
          font-size: .9rem;
      }      

      .metadataArticulo {
        font-size: 70%;
        font-weight: 500;
        text-transform: uppercase;
        color: #828282;
        text-align: left;
        line-height: 1.5;
        padding-left: .6em;
        width: 100%;
      }

      .avatarcart>img{
        position: relative;
        height: 88px;
        width: 88px;
        min-width: 44px;
        display: block;
        border-radius: 50%;
        height: auto;
        max-width: 100%;
      }  

      .metadataArticulo span:nth-child(2) {
        font-family: "Monserrat",sans-serif;
        font-size: 1.1em;
        font-weight: 500;
        text-transform: lowercase;
        color: #7e7e85;
        display: block;
        line-height: 1.3;
      }

      .metadataArticulo span:nth-child(3) {
        font-family: "Monserrat",sans-serif;
        font-size: 1.1em;
        font-weight: 500;
        text-transform: lowercase;
        color: #7e7e85;
        display: block;
        line-height: 1.3;
      }

      .metadataArticulo span:nth-child(4) {
        font-family: "Monserrat",sans-serif;
        font-size: 1em;
        font-weight: 700;
        text-transform: uppercase;
        color: #828282;
        display: block;
        line-height: 1.3;
      }

      .login,input{
        display: block;
        width: 100%;
        line-height: 2;
        border: none;
      }

      .boxinput {
        font-family: BlinkMacSystemFont,-apple-system,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue","Helvetica","Arial",sans-serif;display: flex; height: 44px; align-items: center; border:1px solid rgb(219, 219, 219); border-radius: .1875rem; margin-bottom: 10px;color: #363636;transition: all .6s;
      }

      input:focus {
        outline: none;
      }

      .boxicon {
        color: #dedede; padding-right: 14px; padding-left: 14px;
      }

      .boxiconcart {
        color: #dedede;  font-size: 1.1em; transition: .3s;
      }

      

      .boxiconcart:hover, i>fa {
        color: #0023ff; cursor:pointer; transition: .6s;
      }

      .bluecolor {
        color: blue!important;
        transition: all .6s;
      }

      .asidebox > span {
          font-family: "Montserrat";
          font-size: .73rem;
          font-weight: 600;
          color: #999;
          text-transform: uppercase;
          display: block;
          line-height: 4;
      }

      .cartbox{
        display: -webkit-box;
        display: -ms-flexbox;
        display: block;
        -webkit-box-align: left;
        -ms-flex-align: left;
        align-items: left;
      }

      .metadataCart{
        font-family: Montserrat;
        font-size: .7rem;
        font-weight: 600;
        color: #999;
        padding-bottom: 14px;
        align-items: left;
        display: block;
        line-height: 3;
        margin-bottom: -1em;
      }

      .cartNumber {
        font-weight: 900;
        font-size: 1.3em;
      }

      .titleCart {
        text-transform: uppercase;
      }

      .carticonbox {
        margin-bottom: -.2em;
      }  

      .precioDetalle {
        font-size: 80%;
      }

      .precioTotal {
        font-weight: bold;
      }

      .asideboxArticuloDetalle {
          padding: 10px 0px 0px 5px;
          background: #fff;
      }

      .titleDetalle {
          margin-top: 2em;
      }

      .titleBtn {
        font-family: "Montserrat";
        font-size: .73rem;
        font-weight: 600;
        color: #fff;
        text-transform: uppercase;
      }

      .boxshop {
        font-size: 2em;
      }

      .boxcheck {
        font-size: 2em;
        color: #0023ff;
        transition: .9s;
      }

      .titleCompra {
        margin-top: 2em;
      }

      .login-accounts-panel .panel-inner .login-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 12px 0;
    margin: 0 20px;
    cursor: pointer;
    align-items: center;
}
.login-accounts-panel .panel-inner .header {
    padding: 16px 20px 6px 20px;
    text-transform: uppercase;
    font-family: Montserrat;
    font-size: .7rem;
    font-weight: 600;
    color: #999;
    padding-bottom: 14px;
    align-items: left;
    display: block;
    line-height: 3;
    margin-bottom: -1em;
    
}

.login-accounts-panel .panel-inner .header p {
    text-transform:lowercase;
    font-family: Montserrat;
    font-size: .7rem;
    font-weight: 600;
    color: #999;
    padding-bottom: 14px;
    align-items: left;
    display: block;
    line-height: 3;
    margin-bottom: -1em;
    
}

.login-accounts-panel .panel-inner .login-block img {
    display: block;
    border-radius: 50%;
    height: 38px;
    width: 38px;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    opacity: .6;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.login-accounts-panel .panel-inner .login-block:hover img {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
    opacity: 1;
}

.login-accounts-panel .panel-inner .login-block .meta {
    margin-left: 12px;
    text-align: left;
    font-size: 80%;
    font-weight: 500;
}

.login-accounts-panel .panel-inner {
    position: relative;
    height: 100%;
    width: 100%;
    
}

.login-accounts-panel.is-active {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    width: 100%;
}

.flbl {
  text-transform: uppercase;
    color: #999;
    font-size: .65rem;
    font-weight: 400;
}

.header h3 {
 text-align: center;
}
 
#toast {
    visibility: hidden;
    max-width: 50px;
    height: 50px;
    margin-left: -125px;
    margin: auto;
    background-color: #0023ff;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    position: fixed;
    z-index: 1;
    left: 0;right:0;
    bottom: 30px;
    font-size: 17px;
    white-space: nowrap;
    border-radius: 30em;
}
#toast #img{
	  width: 50px;
	  height: 50px;
    float: left;
    padding-top: 16px;
    padding-bottom: 16px;
    box-sizing: border-box;    
    background-color: #0023ff;
    color: #fff;
    border-radius: 30em;
}
#toast #desc{

    
    color: #f0f0f0;
   
    padding: 16px;
    
    overflow: hidden;
	white-space: nowrap;
}

#toast.show {
    visibility: visible;
    -webkit-animation: fadein 0.3s, expand 0.5s 0.5s,stay 4s 1s, shrink 0.5s 3s, fadeout 4s;
    animation: fadein 0.3s, expand 0.5s 0.5s,stay 4s 1s, shrink 0.5s 3s, fadeout 4s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes expand {
    from {min-width: 50px} 
    to {min-width: 250px}
}

@keyframes expand {
    from {min-width: 50px}
    to {min-width: 250px}
}
@-webkit-keyframes stay {
    from {min-width: 250px} 
    to {min-width: 250px}
}

@keyframes stay {
    from {min-width: 250px}
    to {min-width: 250px}
}
@-webkit-keyframes shrink {
    from {min-width: 250px;} 
    to {min-width: 50px;}
}

@keyframes shrink {
    from {min-width: 250px;} 
    to {min-width: 50px;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 60px; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 60px; opacity: 0; }
}

.btnagregado {
    font-family: BlinkMacSystemFont,-apple-system,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue","Helvetica","Arial",sans-serif;
    background-color: #f0f0f08f;
    color: #dedede;
    border: none;
    font-size: 1.05em;
    font-weight: bold;
    height: 42px;
    border-radius: 500px;
    padding: 10px;
    min-width: 65%;
    transition: all .5s;
}

.main-cart-spinner {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-around;
    align-content: center;
    padding: 10px;
    min-width: 100px;
    font-size: 80%;
    border: 1px solid #ededed;
    border-radius: 100px;
    margin-right: 3em;
    
    -webkit-box-shadow: -1px 3px 15px 0 rgb(0 0 0 / 6%);
    box-shadow: -1px 3px 15px 0 rgb(0 0 0 / 6%);
}

.boxCliente {
  display: none;
}
    
      @media (min-width: 2000px) { article{ grid-template-columns: 1fr 1fr 1fr 1fr;} }
      @media (max-width: 1500px) { article{ grid-template-columns: 1fr 1fr;} }
      @media (max-width: 1200px) { article{ grid-template-columns: 1fr} }
      @media (max-width: 1200px) { article{ grid-template-columns: 1fr}  .producto{ height: 450px;} }
  
  
  
  </style>

</head>
<body>
  
  <div class="grid">
    <div id="toast"><div id="img"><i class="fa fa-plus boxicon " aria-hidden="true"></i></div><div id="desc">añadido exitosamente</div></div>
    <!-- Artículos -->
    <article>
      <section class="producto"><figure><img src="img/s1.jpg" /><figcaption>Silla Gamer Color Rojo</figcaption></figure><span class="precio">$249.990</span>   <br/><span class="stock">5 unidades disponibles</span><br/><button  class="btnCrt btnagregar">Añadir a Compra</button><br/><span class="encarrito">Tienes 0 unidades en el carro de compra</span></section>
      <section class="producto"><figure><img src="img/s2.jpg" /><figcaption>Silla Gamer Color Celeste</figcaption></figure><span class="precio">$169.900</span><br/><span class="stock">5 unidades disponibles</span><br/><button  class="btnCrt btnagregar">Añadir a Compra</button><br/><span class="encarrito">Tienes 0 unidades en el carro de compra</span></section>
      <section class="producto"><figure><img src="img/s3.jpg" /><figcaption>Silla Gamer Color Rosada</figcaption></figure><span class="precio">$134.990</span> <br/><span class="stock">5 unidades disponibles</span><br/><button  class="btnCrt btnagregar">Añadir a Compra</button><br/><span class="encarrito">Tienes 0 unidades en el carro de compra</span></section>
      <section class="producto"><figure><img src="img/s4.jpg" /><figcaption>Silla Gamer Color Blanca</figcaption></figure><span class="precio">$159.990</span> <br/><span class="stock">5 unidades disponibles</span><br/><button  class="btnCrt btnagregar">Añadir a Compra</button><br/><span class="encarrito">Tienes 0 unidades en el carro de compra</span></section>
      <section class="producto"><figure><img src="img/s5.jpg" /><figcaption>Silla Gamer Color Azul</figcaption></figure><span class="precio">$149.990</span>   <br/><span class="stock">5 unidades disponibles</span><br/><button  class="btnCrt btnagregar">Añadir a Compra</button><br/><span class="encarrito">Tienes 0 unidades en el carro de compra</span></section>
      <section class="producto"><figure><img src="img/s6.jpg" /><figcaption>Silla Gamer Color Verde</figcaption></figure><span class="precio">$119.990</span>  <br/><span class="stock">5 unidades disponibles</span><br/><button  class="btnCrt btnagregar">Añadir a Compra</button><br/><span class="encarrito">Tienes 0 unidades en el carro de compra</span></section>
    </article>
  
    <aside class="sidebar-right">
      <!-- Login -->
      <section>
        <div id="boxCliente" class="asidebox userbox boxCliente">
          <div class="avatarbox">
              <img src="img/elie.jpg" data-demo-src="img/elie.jpg" alt="">
          </div>
          <div class="metadata">
              <span>Comprador(a)</span>
              <span>Elie Daniels</span>
          </div>
        </div>
        <div id="loginform" class="asidebox userbox login">
          <span>Inicie Sesión</span>
          <form novalidate>
            <div class="boxinput">
              <i id="iuser" class="fa fa-user boxicon" aria-hidden="true"></i><input id="inuser" type="text" placeholder="nombre">
            </div>
            <div class="boxinput">
              <i id="ipass" class="fa fa-lock boxicon" aria-hidden="true"></i><input id="inpass" type="password" placeholder="contraseña">
            </div>
            <input type="button" class="btnagregar titleBtn" id="submit" value="Iniciar Sesión"> 
          </form>
        </div>
      </section>
      <!-- Carrito -->
      <section>
        <div class="asidebox cartbox">
          <div class="metadataCart titleCart">
            <span>Carrito vacío</span>
          </div>
          <div class="carticonbox">
            <i class="fa fa-shopping-basket boxicon" aria-hidden="true"></i>
          </div>
          <div class="metadataCart">
            <span><span class="cartNumber">0</span> Artículo(s) en el carrito.</span>
          </div>
          <!-- Listado de Artículos -->
          <div class="asideboxArticulo userbox">
            <div class="avatarcart">
                <img src="img/s1.jpg" data-demo-src="img/elie.jpg" alt="">
            </div>
            <div class="metadataArticulo">
                <span>SILLA GAMER COLOR ROJO</span>
                <span>$249.990</span>
                <span>2 unidades</span>
                <span>Total $499.980</span>  
            </div>
            <div data-trigger="spinner" class="main-cart-spinner">
              <i class="fa fa-plus-square boxicon boxiconcart" aria-hidden="true"></i>
              
              <span class="spinner-value">1</span>
              <i class="fa fa-minus-square boxicon boxiconcart" aria-hidden="true"></i>
          </div>
            <div>
              <i id="iuser" class="fa fa-trash boxiconcart" aria-hidden="true"></i>
            </div>
          </div>
          
          <!-- Detalle Compra -->
          <div class="asideboxArticuloDetalle">
            <div class="carticonbox">
               <span class="metadataCart titleDetalle titleCart"><i class="fa fa-shopping-cart boxicon boxshop" aria-hidden="true"></i> <span class="cartNumber">2</span> Artículo(s) en Carrito</span>
            </div>
          </div>
          <div class="asideboxArticuloDetalle userbox">
            <div class="metadataArticulo">
              <span>Total de Artículos </span>
           </div>
            <div>
              <span class="precioDetalle">$499.980</span>
            </div>
          </div>
          <div class="asideboxArticuloDetalle userbox">
            <div class="metadataArticulo">
              <span>Envío </span>
           </div>
            <div>
              <span class="precioDetalle">$1.500</span>
            </div>
          </div>
          <div class="asideboxArticuloDetalle userbox">
            <div class="metadataArticulo">
              <span class="precioTotal">Total a Comprar </span>
           </div>
            <div>
              <span class="precioDetalle precioTotal">$501.480</span>
            </div>
          </div>
          <div class="asideboxArticuloDetalle">
            <div class="carticonbox">
              <button class="btnagregar titleBtn">Realizar Compra</button>
            </div>
          </div>
          <!-- Mensaje Compra Exitosa -->
          <div class="asideboxArticuloDetalle">
            <div class="carticonbox">
              <span><i class="fa fa-check-circle boxicon boxshop boxcheck" aria-hidden="true"></i></span>
            </div>
            <div class="carticonbox titleBtn titleCompra">
              <span >¡Gracias por tu compra!</span>
            </div>
          </div>
        </div>
      </section>
      <!-- Datos Desarrollo -->
      <section>
        <div class="asidebox userbox">
          <div class="login-accounts-panel is-active">
            <div class="panel-inner">
                <div class="header">
                    <h3>Datos para desarrollo</h3>
                    <p class="headerp">Use la siguiente credencial para iniciar sesión</p>
                </div>
                <!--Block-->
                <div class="login-block">
                    <img id="imgDev" src="img/elie.jpg" data-demo-src="img/elie.jpg" alt="">
                    <div class="meta">
                        <span>
                                <label class="flbl">Email: </label>
                                <span id="emailTxt" >elie@mail.com</span><br />
                        </span>
                        <span>
                                <label class="flbl">Password: </label>
                                <span id="passTxt">testpassword</span>
                        </span>
                    </div>
                </div>
                <div class="carticonbox">
                  <button class="btnagregar titleBtn">Restaurar productos</button>
                </div>
            </div>
          </div>
        </div>
      </section>
    </aside>
  </div>
   <script>
    'use strict';

    let inuser = document.getElementById('inuser');
    let inpass = document.getElementById('inpass');
    let emailtxt = document.getElementById('emailTxt');
    let imgdev = document.getElementById('imgDev');
    let passtxt = document.getElementById('passTxt');
    let btadd = document.querySelectorAll('.btnCrt');
    let submited = document.getElementById('submit');

    for (let i = 0; i < btadd.length; i++) {
        btadd[i].addEventListener('click', function(event) {
            btadd[i].classList.remove("btnagregar");
            btadd[i].classList.add("btnagregado");
            btadd[i].setAttribute('disabled', '');
            btadd[i].innerHTML = ('<i class="fa fa-shopping-basket boxicon" aria-hidden="true"></i> Agregado en el carrito');
            msgtoasty(0);
        });
    }

    document.addEventListener('click', function(event) {
    event.preventDefault();

    let isUserClicked = inuser.contains(event.target);
    let isPassClicked = inpass.contains(event.target);
    let isEmailClicked = emailtxt.contains(event.target);
    let isImgClicked = imgdev.contains(event.target);
    let isInPassClicked = passtxt.contains(event.target);
    let isSubmitedClicked = submited.contains(event.target);
     

    if (!isUserClicked) {
      document.getElementById("iuser").classList.remove("bluecolor"); 
    } else {
      document.getElementById("iuser").classList.add("bluecolor"); 
    }

    if (!isPassClicked) {
        document.getElementById("ipass").classList.remove("bluecolor"); 
      } else {
        document.getElementById("ipass").classList.add("bluecolor"); 
      }
    
    if (isEmailClicked || isImgClicked || isInPassClicked) {
      document.getElementById('inuser').value = "elie@mail.com";
      document.getElementById('inpass').value = "testpassword";
    } 

    if (isSubmitedClicked) {
      validarLogin();
    }
    });

    function launch_toast() {
      let x = document.getElementById("toast")
      x.className = "show";
      setTimeout(function(){ x.className = x.className.replace("show", ""); }, 2000);
    }

    function msgtoasty(n) {
      let p = new Promise(function (resolve, reject) {
         if ( n == 1 ) {
          document.getElementById('toast').style.backgroundColor = 'black';
          document.getElementById('img').style.backgroundColor = 'black';
          document.getElementById('img').innerHTML = '<i class="fa fa-meh-o boxicon" aria-hidden="true"></i>';
          document.getElementById('desc').innerHTML = "Usuario no encontrado";
          
            resolve(launch_toast());
         } else if ( n == 0 ) {
          document.getElementById('toast').style.backgroundColor = '#0023ff';
          document.getElementById('img').style.backgroundColor = '#0023ff';
          document.getElementById('img').innerHTML = '<i class="fa fa-plus boxicon" aria-hidden="true"></i>';
          document.getElementById('desc').innerHTML = "añadido exitosamente";
          resolve(launch_toast());
         } else if ( n == 3 ) {
          document.getElementById('toast').style.backgroundColor = '#0023ff';
          document.getElementById('img').style.backgroundColor = '#0023ff';
          document.getElementById('img').innerHTML = '<i class="fa fa-check boxicon" aria-hidden="true"></i>';
          document.getElementById('desc').innerHTML = "logueado exitosamente";
          resolve(launch_toast());
         }
         else
            reject('Error de ejecución')
      })
      return p;
    }

    

    
   

    function validarLogin(){
      let correo = inuser.value;
      let clave = inpass.value;

      if ( correo == "elie@mail.com" && clave == "testpassword") {
        document.getElementById('loginform').style.display = "none";
        document.getElementById('boxCliente').classList.remove('boxCliente');
        msgtoasty(3);
        
      } else {
        msgtoasty(1);
      }
    
    

    }
   </script>
</body>
</html>